<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My github push practic</title>
</head>
<body>
    <h1> My GIT PUSH PRACTIC</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus exercitationem ab natus, similique minima illum qui autem fugiat hic quibusdam ipsam ducimus fuga animi laboriosam. Aperiam, natus odit beatae velit similique soluta eaque aspernatur, rem amet cupiditate laudantium officia voluptatum debitis quos vero culpa illum, dolor repudiandae molestiae eveniet!</P>

      <img width="400px" height="200px" src="images/man/iaminice.jpg">
    
</body> 
</html>